
[30th Oct, 2:07am] You have bought 1 
[Marble]

 for 1,550,000 
[Gold]

.
[30th Oct, 2:06am] You have bought 55 
[Sandstone]

 for 3,025,000 
[Gold]

.
[30th Oct, 12:36am] You received 1 
[Rune Of The Gladiator]

 from Varmin.
[29th Oct, 9:20pm] You received 420 
[Gold]

 from Wivo360. You paid 21 
[Gold]

 tax.
[29th Oct, 8:44pm] You sent 1 
[Rune Of The Warlord]

 to Varmin.
[29th Oct, 8:34pm] You have sold 11 
[Minor Autos Potion]

 for 35,750,000 
[Gold]

. You paid 1,787,500 
[Gold]

 tax.
[29th Oct, 8:23pm] You sent 1 
[Runic Leather]

 to Arcanum Acolythus.
[29th Oct, 8:23pm] You sent 2 
[Rune Of The Warrior]

 to Arcanum Acolythus.
[29th Oct, 7:46pm] You have bought 2 
[Malachite]

 for 11,800,000 
[Gold]

.
[29th Oct, 6:17pm] You have bought 6 
[Marble]

 for 9,300,000 
[Gold]

.
[29th Oct, 5:53pm] You have bought 37 
[Sandstone]

 for 2,035,000 
[Gold]

.
[29th Oct, 4:37pm] You have bought 676 
[Sandstone]

 for 40,560,000 
[Gold]

.
[29th Oct, 3:38pm] PM To DucktorLarsen: much appreciated
[29th Oct, 3:21pm] PM To DucktorLarsen: tyty
[29th Oct, 1:09pm] PM From crovax: thank you much m8
[29th Oct, 1:06pm] You sent 250,000 
[Wood]

 to crovax.
[29th Oct, 1:03pm] PM From crovax: any chance u can leng me 200k wood please? :D need it for land 3 and also 200k gold but i can farm it :P
[29th Oct, 12:35pm] You have bought 4 
[Marble]

 for 6,080,000 
[Gold]

.
[29th Oct, 12:35pm] You have bought 125 
[Sandstone]

 for 7,500,000 
[Gold]

.
[29th Oct, 11:52am] PM To DucktorLarsen: tyty
[29th Oct, 11:30am] PM From DucktorLarsen: Land Lvl 15 gives "+237% Loot From Standard Raids"
[29th Oct, 11:23am] PM From DucktorLarsen: watching your land vid now, Land lvl 15 is called "Empire" and Land lvl 16 is "Large Empire"
[29th Oct, 5:42am] You have sold 5 
[Minor Autos Potion]

 for 16,250,000 
[Gold]

. You paid 812,500 
[Gold]

 tax.
[29th Oct, 3:49am] You have sold 600 
[Minor Exp Potion]

 for 138,000,000 
[Gold]

. You paid 6,900,000 
[Gold]

 tax.
[29th Oct, 2:25am] You have bought 75 
[Desolate Tombs Key]

 for 60,000,000 
[Gold]

.
[29th Oct, 2:09am] You have bought 9 
[Desolate Tombs Key]

 for 9,000,000 
[Gold]

.
[29th Oct, 12:10am] You have bought 3,718,173 
[Metal]

 for 7,436,346 
[Gold]

.
[28th Oct, 8:42pm] You received 500,000 
[Metal]

 from Zen.
[28th Oct, 5:40pm] You sent 2,000,000 
[Stone]

 to Zen.
[28th Oct, 5:40pm] You sent 8,000,000 
[Stone]

 to Zen.
[28th Oct, 5:39pm] You have bought 20,000,000 
[Stone]

 for 60,000,000 
[Gold]

.
[28th Oct, 5:34pm] You sent 2,000,000 
[Gold]

 to Zen.
[28th Oct, 5:10pm] You have sold 1 
[Heroic Potion]

 for 60,000,000 
[Gold]

. You paid 3,000,000 
[Gold]

 tax.
[28th Oct, 4:56pm] You have bought 76 
[Sandstone]

 for 4,560,000 
[Gold]

.
[28th Oct, 4:56pm] You have bought 1 
[Marble]

 for 1,520,000 
[Gold]

.
[28th Oct, 4:56pm] You have bought 1 
[Malachite]

 for 5,810,000 
[Gold]

.
[28th Oct, 4:37pm] You sent 10,000,000 
[Wood]

 to Zen.
[28th Oct, 4:34pm] You received 20,000,000 
[Metal]

 from Zen.
[28th Oct, 4:32pm] You have bought 12,657,150 
[Metal]

 for 37,971,450 
[Gold]

.
[28th Oct, 4:24pm] You have bought 15,451 
[Metal]

 for 46,353 
[Gold]

.
[28th Oct, 4:14pm] You have bought 8,223,177 
[Metal]

 for 24,669,531 
[Gold]

.
[28th Oct, 3:59pm] PM To DucktorLarsen: tytyty
[28th Oct, 3:57pm] PM From DucktorLarsen: here: https://docs.google.com/spreadsheets/d/1lHpcrR-MuXr3o4L2u6SPu2R2tEupn6OM1xiTpkfniAU/edit?usp=sharing
[28th Oct, 3:39pm] PM To DucktorLarsen: wahtever you feel like sharing would be appreciated
[28th Oct, 3:39pm] PM From DucktorLarsen: if you need
[28th Oct, 3:39pm] PM To DucktorLarsen: trying to prioritize based on what folks ask about most often
[28th Oct, 3:39pm] PM From DucktorLarsen: Got it all
[28th Oct, 3:39pm] PM To DucktorLarsen: yea at some point, all of that will be on the guide site,
[28th Oct, 3:38pm] PM From DucktorLarsen: Do you need Exp for Levels, Personnel Levels cost, Portal Levels cost, Skill Shard upgrade cost and Equipment cost?
[28th Oct, 3:36pm] PM To DucktorLarsen: nice nice.
